<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #top-cont {
            border: 12px solid red;
            height: 200px;
            width: 100%;
            padding: 40px;
            margin: 20px;
        }

        #top-cont h1 {
            color: red;
        }

        #top-cont>div {
            border: 1px solid blue;

        }
        
            
        
        .mycls{
            background-color: blue;
            height: 200px;
            width: 50%;
            padding-right: 10;

        }
    </style>
    
</head>

<body>
<div id="top-cont">1</div>
<div class="mycls"> amaan</div>



</body>

</html>