<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="day6.css">
    <script src="https://kit.fontawesome.com/60679dca1d.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    p {
        color: blue;
        font-size: 20px;
        font-weight: 100;
        font-family: Verdana, Geneva, Tahoma, sans-serif
    }

    p:nth-child(2) {
        color: blue;
        font-size: 20px;
        font-weight: 800;
        font-family: Arial, Helvetica, sans-serif;
    }
    

    button {
        width: 80px;
        height: 30px;
        margin-left: 100px;
        border: none;
        background-color: brown;
        border-radius: 10px;
        color: white;
        font-size: 10px;
        font-family: cursive;
        cursor: pointer;
    }

    button:hover {
        width: 80px;
        height: 30px;
        margin-left: 100px;
        border: none;
        background-color: yellow;
    }

    div {
        width: 50%;
        height: 60px;
        display: flex;
        border-radius: 10px;
        background-color: #f5f5f6;
        margin: auto;
    }

    input {
        height: 40px;
        width: 86%;
        border: none;
        outline: none;
        margin-top: 8px;
        font-size: 18px;
        background-color: #f5f5f6;
    }



    i {
        padding-top: 23px;
        width: 10%;
        margin-left: 20px;
        /* margin-top: ; */
    }
</style>

<body>
    <!-- <div id="top-cont">
        <div>
            <h1>1st</h1>
            <div>
                <h1>2th</h1>
            </div>
            <div>
                <h1>3th</h1>
            </div>
        </div>
<div>
    <div> </div>
    <div> <h1>aman</h1></div>
</div>
    </div> -->
    <!-- <p>my name is amaan</p>
     <p>my name is nehal</p>   
    <button>click here</button> -->
    <div>
        <i class="fa-solid fa-magnifying-glass fa-l"></i>
        <input type="text" placeholder="type the book" />
    </div>




</body>

</html>