<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/60679dca1d.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 8</title>
    <style>
        *{
            padding: 0;
            margin: 0;
             font-family: roboto,arial,sms-serif;
        }
        #navbar{
            background-color:#2874f0 ;
            width: 100%;
            height: 57px;
            color: white;
            display: flex;
            justify-content: space-evenly;
            
        }
        #navbar >div{
            display: flex table-column;
        
        } 
#logodiv{
    margin-right: 15px;
    
}
          #logodiv>div:nth-child(1){
            margin-top:5px ;
            display: flex;
          }
          #logodiv>div:nth-child(1) >a{
            font-size: 20px;
            font-weight: 600;
            
          }
          #logodiv>div:nth-child(2)> a{
            font-size: 18px;
            
          }
          #logodiv>div:nth-child(2)>a> img{
            width: 10px;
            height: 10px;
            
          }
          #search{
            background-color:white;
            margin-top: 15px;
            background-color:white;
            height:43px;
            width:500 px;
            
            
          }
          #search> input{
            background-color:#2874f0 ;
            border: none;
            outline: none;
            width:50%;
            height: 600%;
            margin-left: 3%;
            color:red;
            font-size: 14px;
          }
          #search>i{
            color:red;
            margin-left :30px ;
          }
          #navbar> div:nth-child(1)div:nth-child(2){
            margin-top: 10px;
          }
          #rightside{
            display: flex;
            width: 400px;
            justify-content: space-around;
                font-weight: 500;
            
          }
          #rightside>div{
            height: 37px;
            margin-top: 10px;
            
          }
          #rightside>div>p{
            
            margin-top: 7px;
          }
          #rightside>div:nth-child(3)>i,span{
            margin-top: 10px;
          }
          #rightside>div:nth-child(4)>i,span{
            margin-top: 10px;
          }





    </style>
</head>
<body>
  <!-- <div id="navbar">
    <div>
      <div id="logodiv">
        <a href=""><i>flipcart</i></a>
      </div>
      <div>
        <a>explore <span style="color: yellow;">plus</span>
                <img src="    "alt="..">
            </a>
        </div>
      </div>
      <div>
        <div id="search">
            <input type="text" placeholder="search for product brand and more">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
      </div>
      <div id="rightside">
        <div><p>amaan</p></div>
        <div><p>beacome a seller</p></div>
        <div>
          <span>more</span>
          <i class="fa-solid fa-angel-down fa-s"></i>
        </div>
        <div>
          <i class="fa-solid fa-cart shopping"></i>
          <span>cart</span>
        </div>
      </div> -->
      <div id="navbar">
          <div id="logodiv">
              <div>
                  <a>flipcart</a>
              </div>
              <div><a>explore <span style="color: yellow;">plus</span></a> <img src="" alt=""></div>
          </div>
          <div style="background-color: #2874f0; border: 1px solid red;">-
            <div id="search" style="background-color: #2874f0;">
              <a><input type="text" placeholder="search book">
              <i class="fa-solid fa-magnifying-glass fa-s"></i></a>
            </div>
  
          </div>
            <div id="rightside">
              <div><p>amaan</p></div>
              <div><p>beacome a seller</p></div>
              <div>
                 <p>more</p>
                <i class="fa-solid fa-angle-down"></i>
              </div>
              <div><p>cart</p></div>
            </div>
      </div>
    </body>
    </html>