<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#div1{
    width: 100%;
    height: 60px;
    border: 2px solid black;
    display: flex;
    justify-content: space-around;
}
#div1 > div{
    width: 10%;
    height: 60px;
    border: 2px solid red;
}
#div2{
    width: 100%;
    height: 60px;
    border: 2px solid black;
    display: flex;
    justify-content: space-between;
}
#div2 > div{
    width: 10%;
    height: 60px;
    border: 2px solid red;
}
#div3{
    width: 100%;
    height: 60px;
    border: 2px solid black;
    display: flex;
    justify-content: space-evenly;
}
#div3 > div{
    width: 10%;
    height: 60px;
    border: 2px solid red;
}
    </style>
</head>
<body>
   <div id="div1">
    <div>space-around</div>
    <div></div>
    <div></div>
   </div> 
   <div id="div2">
    <div>space-between</div>
    <div></div>
    <div></div>
   </div>
   <div id="div3">
    <div>space-evenly</div>
    <div></div>
    <div></div>
   </div>
</body>
</html>