<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/60679dca1d.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #full-page {
            width: 100%;
            height: 2000px;
        }

        #intro-section {
            height: 500px;
            width: 100%;
            /* background-image: url("imgweb3.jpg");
            background-repeat: no-repeat; */
            background-color: blueviolet;

        }

        #navbar {
            display: flex;
            justify-content: space-around;
            height: 70px;
        }

        #navbar-left {
            width: 60%;
            display: flex;
            justify-content: left;
        }

        #navbar-left h1 {
            color: rgb(138, 5, 5);
        }

        #navbar-left p {
            padding: 25px 20px;
            font-weight: 800;
            color: white;
        }






        #navbar-right {
            width: 25%;
            display: flex;
            justify-content: right;
            padding: 14px;
        }

        .div {
            background-color: white;
            height: 40px;
            width: 45px;
            color: gray;
            border-radius: 20px;
        }

        .div i {
            padding: 12px;
        }

        .div2 {
            width: 45%;
            margin-left: 5%;
        }

        #navbar-right button {
            border: 1px solid white;
            border-radius: 20px;
            background-color: blueviolet;
            color: white;
            font-size: 12px;
            height: 40px;
            width: 100%;
            cursor: pointer;
        }

        .sst {
            display: flex;
            margin-top: 140px;
            margin-bottom: 20px;
        }

        #my-info {
            display: flex;
            justify-content: space-around;
        }

        #my-info>div {
            width: 40%;
            height: 350px;
        }

        .amn {
            width: 60px;
            height: 60px;
            background-color: white;
            border-radius: 30px;
            margin-right: 20px;
        }

        .amn2 {
            width: 200px;
            height: 50px;
            border-radius: 25px;
            background-color: white;
        }

        .r1 {
            background-color: white;
            width: 400px;
            border-radius: 25px;
            height: 50px;
            margin-bottom: 20px;
        }

        .r2 {
            background-color: teal;
            width: 100px;
            height: 30px;
            border-radius: 15px;
        }

        .amn2 h4 {
            padding: 10px;
            font-size: 28px;
        }

        .r1 h2 {
            padding: 11px;
            color: rgb(103, 243, 103);
        }

        .r2 h4 {
            padding: 6px;
            color: white;
        }

        #my-info-right>div {
            width: 250px;
            height: 250px;
            border-radius: 125px;
            background-color: white;
            margin-top: 60px;
            margin-left: 125px;
        }

        .amn img {
            height: 60px;
            width: 100%;
            border-radius: 30px;
        }

        .v1 img {
            height: 250px;
            width: 250;
            border-radius: 125px;
        }

        #rule {
            height: 400px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }

        #rule>div {
            width: 40%;
            height: 75%;
            margin-top: 50px;
        }

        #rule-left {
            border-radius: 15px;
        }

        #rule-left>img {
            border-radius: 15px;
            height: 100%;
            margin: auto;
            width: 90%;

        }

        .s1 {
            height: 45%;
            background-color: #14b78a;
            border-radius: 10px;
            display: flex;
            justify-content: right;
        }

        .s1>h2 {
            color: white;
            font-size: 32px;
            margin-top: 45px;
            margin-right: 20px;
        }

        .v3 {
            background-color: white;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            margin-top: 20px;
            margin-right: 20px;
        }

        .v3>img {
            height: 100px;
            width: 100px;
            border-radius: 50px;
        }
        .v2> p,h1{
            margin-top: 20px;
        }
        #info{
            height: 400px;
            width: 100%;
            background-color: rgb(240, 237, 237);
            display: flex;
            justify-content:center;
        }
        #info >div{
            width: 30%;
            height: 200px;
            margin-top: 100px;
        }
        #info-left{
          margin-right: 5%;
          border: 1px solid grey;
          border-radius: 10px;
        }
        #info-left >table{
            /* border: 1px solid grey; */
            width: 100%;
        }
        #info-left >table>tbody tr{
            height: 29.5px;
        }
        #info-left >table>tbody tr td{
            /* border: 1px solid grey; */
        }
           .tr1 {
            background-color: white;
        }
       .mation{
        width: 95%;
        height: 50px;
        margin-left: 5%;
       }
       #info-right{
        text-align: left;
       }
       #info-right > div{
        display: flex;
        height: 50%;
       }
       #info-right > div:nth-child(1){
        border-bottom: 1px solid grey;
       }
         #info-right > div >div{
            width: 50%;
            height: 100%;
         }
         #info-right> div > div:nth-child(1){
            border-right: 1px solid gray;
         }
         #info-right h1{
            font-size: 48px;
            font-weight: 800;
            margin-left: 40px;
         }
         #info-right p{
            color: rgb(9, 140, 192);
            margin-left: 40px;
         }
          
    </style>
</head>

<body>
    <div id="full-page">
        <div id="intro-section">
            <div id="navbar">
                <div id="navbar-left">
                    <div>
                        <h1>AMAAN</h1>
                    </div>
                    <div>
                        <p>HOME</p>
                    </div>
                    <div>
                        <p>ABOUT</p>
                    </div>
                    <div>
                        <p>SERVISE</p>
                    </div>
                    <div>
                        <p>PROJECT</p>
                    </div>
                    <div>
                        <p>CONTACT</p>
                    </div>
                </div>
                <div id="navbar-right">

                    <div class="div">
                        <i class="fa-solid fa-phone-volume"></i>
                    </div>
                    <div class="div2">
                        <button>sing up</button>
                    </div>
                </div>
            </div>
            <div id="my-info">
                <div id="my-info-left">
                    <div class="sst">
                        <div class="amn"><img src="amaan img.jpg" alt=""></div>
                        <div class="amn2">
                            <h4>hello friends</h4>
                        </div>
                    </div>
                    <div class="r1">
                        <h2>i'm available for freelancing work!</h2>
                    </div>
                    <div class="r2">
                        <h4>let,s begin</h4>
                    </div>
                </div>
                <div id="my-info-right">
                    <div class="v1">
                        <img src="images.jpg" alt="my img">
                    </div>
                </div>
            </div>
        </div>
        <div id="rule">
            <div id="rule-left">
                <img src="./img w.jpg" alt="img">
            </div>
            <div id="rule-right">
                <div class="s1">
                    <h2>MY STORY</h2>
                    <DIV class="v3"><img src="./amaan img.jpg" alt="img"></DIV>
                </div>
                <div class="v2">
                    <h1>ABOUT</h1>
                    <p>This is one-page HTML portfolio is provide by <a>tamplatemo</a> this layout is based on bootstrap
                        v5.1.3 CSS and is labiries image creadite go to img used in this page</p>
                </div>
            </div>
        </div>
        <div id="info">
           <div id="info-left">
            <div class="mation">
                <h1>Information</h1>
            </div>
            <table>
                <tbody>
                    <tr>
                        <td style="color:rgb(7, 151, 207)">Name</td>
                        <td>Rahmatullah</td>
                    </tr>
                    <tr class="tr1">
                        <td style="color:rgb(7, 151, 207)">birthdate</td>
                        <td>13 apirl</td>
                    </tr>
                    <tr>
                        <td style="color:rgb(7, 151, 207)">email</td>
                        <td>rmd831219@gmail.com</td>
                    </tr>
                    <tr class="tr1">
                        <td style="color:rgb(7, 151, 207)"> number</td>
                        <td>8292596970</td>
                    </tr>
                </tbody>
            </table>
           </div>
           <div id="info-right">
            <div>
                <div>
                    <h1>20+</h1>
                    <p>years of exp..</p>
                </div>
                <div>
                    <h1>245</h1>
                    <p>happy costmer</p>
                </div>
            </div>
            <div>
                <div>
                    <h1>640</h1>
                    <p>project finised</p>
                </div>
                <div>
                    <h1>72+</h1>
                    <p>digital awards</p>
                </div>
            </div>
           </div>

        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>