<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first page</title>
    <style>
        #r1{
            display: flex;
            flex-flow:colum-wrap;
            width: 25%;
            margin: auto;
            margin-top: 5%;
            height: 60vh;
            font-family: 'kanit',sans-serif;
            font-family: 'roboto',sans-serif;
        }
        .r2{
            /* border: 1px solid blue; */
        }
        .r2>img{
            width: 25%;
            margin-left: 50%;
        }
        .sectionthree>h1,h2{
            text-align: center;
            color: red;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .sectionthree>h1{
            color: black;
            font-size: 23px;
            font-weight: bold;
        }
        .sectionthree> h4 {
            font-size:12px ;
            color:gray;
        }
        .sectionthree>form{
            width: 90%;
            margin: auto;
            height: 30vh;
        }
        .sectionthree>form>input{
            box-sizing: border-box;
            margin-top: 10px;
            border-radius: 5px;
            padding-left: 10px;
             border: 0px solid black;
             outline-color: purple;
             height: 5vh;
             width: 100%;
        }
        .r2{
            font-weight: 600;
            font-size: small;
        }
        #submit{
            margin-top: 20px;
            background-color: none;
            outline: none;
            background-color: blue;
            color: white;
            border-radius: 5px;
        }
        .sectionthree>form  >label:nth-child(6) >span{
            font-size: smaller;
            font-weight: lighter;

        }
        ]


    </style>
</head>
<body>
    <!-- <div style="border:none; width:30%;">    
    <h1>welcome! first things first...</h1>
    <p>you can always chaange them letter</p>
    <label >first name</label><br>
    <fieldset>
        <legend>amaan</legend>  
    <input type="text">
    </fieldset>
    <label for="">last name</label><br>
    <fieldset>
        <legend>stev</legend>
    <input type="text" style="border:none;"><br>
    </fieldset><br>
    <button>croato workspace</button> -->
    <!-- </div> -->
<div class="r1">
    <div class="r2">
        <img src="" alt="edn">
    </div>
    <div class="sectionthree">
        <h1>welcome first things first..</h1>
        <h3>you can always change them latter</h3>
        <form action="secondpage.html"></form>
        <label for="">first name</label><br>
        <input type="text" placeholder="stev jobs"><br>
        <label for="">first name</label><br>
        <input type="text" placeholder="stev"><br>
        <input type="submit" value="creat workspace">

    </div>
</div>
</body>
</html>