<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #font {
            border: 1px solid red;
            width: 50%;
            height: 300px;
            background-color: rgb(228, 224, 224);
        }

        #font-left {
            border: 1px solid red;
            width: 100%;
            height: 148px;
            display: flex;
            /* justify-content:space-around; */
        }

        #font-right {
            border: 1px solid red;
            width: 100%;
            height: 148px;
            display: flex;
        }

        #font-left>div {
            border: 1px solid red;
        }

        #font-right>div {
            border: 1px solid red;
        }

        #font-left>div {
            width: 50%;
        }

        #font-right>div {
            width: 50%;
        }
        .amn h1{
         font-size:40px;
         font-weight: bolder;

               }
          .amn p{
            font-size: large;
            color: blue;
          }     
        
    </style>
</head>

<body>
    <div id="font">
        <div id="font-left">
            <div class="amn">
                <h1>20+</h1>
                <p>year of exp...</p>
            </div>
            <div class="amn">
                <h1>20+</h1>
                <p>year of exp...</p>
            </div>
        </div>
        <div id="font-right">
            <div class="amn">
                <h1>20+</h1>
                <p>year of exp...</p>
            </div>
            <div class="amn">
                <h1>20+</h1>
                <p>year of exp...</p>
            </div>
        </div>




    </div>
</body>

</html>